<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	<title>JavaScript Exercises</title>
</head>

<body>
	<section class="hero is-light is-bold">
		<div class="hero-head">
			<nav class="navbar">
				<div class="container">
					<div class="navbar-brand">
						<span class="navbar-burger burger" data-target="navbarMenuHeroA">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</span>
					</div>
					<div id="navbarMenuHeroA" class="navbar-menu">
						<div class="navbar-end">
							<a href="./index.html" class="navbar-item is-active">
								Home
							</a>
							<a href="./ques1.html" class="navbar-item">
								Clean the Room
							</a>
							<a href="./ques2.html" class="navbar-item">Target Sum</a>
							<a href="./ques3.html" class="navbar-item">Color Converter</a>
							<span class="navbar-item">
								<a href="https://gitlab.com/vkainth/js-exercises" class="button is-light is-inverted">
									<span class="icon">
										<i class="fab fa-gitlab"></i>
									</span>
									<span>Download</span>
								</a>
							</span>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="hero-body">
			<div class="container">
				<h1 class="title">Fun Javascript Exercises</h1>
				<h2 class="subtitle">Three mild programming exercises to stimulate the mind, solved with Javascript.</h2>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<h1 class="title">Clean the Room</h1>
			<h2 class="subtitle">Given an input of
				<code>[1,2,4,591,392,391,2,5,10,2,1,1,1,20,20]</code>, make a function that organizes these into individual array that is ordered.
				For example
				<code>answer(ArrayFromAbove)</code> should return:
				<code>[[1,1,1,1],[2,2,2], 4,5,10,[20,20], 391, 392,591]</code>.
				<strong>Bonus</strong>: Make it so it organizes strings differently from number types. i.e.
				<code>[1, "2", "3", 2]</code> should return
				<code>[[1,2], ["2", "3"]]</code>
			</h2>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<h1 class="title">Target Sum</h1>
			<h2 class="subtitle">Write a javascript function that takes an array of numbers and a target number. The function should find two different
				numbers in the array that, when added together, give the target number. For example:
				<code>answer([1,2,3], 4)</code> should return
				<code>[1,3]</code>
			</h2>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<h1 class="title">Color Converter</h1>
			<h2 class="subtitle">Convert HEX to RGB: Write a function that converts HEX to RGB. Then Make that function auto-dect the formats so that if
				you enter HEX color format it returns RGB and if you enter RGB color format it returns HEX.</h2>
		</div>
	</section>
	<script src="toggleNavbar.js"></script>
</body>

</html>
