<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
	<link rel="stylesheet" href="./atom-one-dark.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	<script src="./highlight.pack.js"></script>
	<script>
		hljs.initHighlightingOnLoad();

	</script>
	<title>Color Converter</title>
</head>

<body>
	<section class="hero is-light is-bold">
		<div class="hero-head">
			<nav class="navbar">
				<div class="container">
					<div class="navbar-brand">
						<span class="navbar-burger burger" data-target="navbarMenuHeroA">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</span>
					</div>
					<div id="navbarMenuHeroA" class="navbar-menu">
						<div class="navbar-end">
							<a href="./index.html" class="navbar-item is-active">
								Home
							</a>
							<a href="./ques1.html" class="navbar-item">
								Clean the Room
							</a>
							<a href="./ques2.html" class="navbar-item">Target Sum</a>
							<a href="./ques3.html" class="navbar-item">Color Converter</a>
							<span class="navbar-item">
								<a href="https://gitlab.com/vkainth/js-exercises" class="button is-light is-inverted">
									<span class="icon">
										<i class="fab fa-gitlab"></i>
									</span>
									<span>Download</span>
								</a>
							</span>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="hero-body">
			<div class="container">
				<h1 class="title">Color Converter</h1>
				<h2 class="subtitle">Convert HEX to RGB: Write a function that converts HEX to RGB. Then Make that function auto-dect the formats so that
					if you enter HEX color format it returns RGB and if you enter RGB color format it returns HEX.</h2>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="tile is-ancestor">
			<div class="tile is-child box">
				<p class="title">Code</p>
				<pre><code class="javascript">
function hexToDecimal(hexValue) {
	let converted = 0;
	let hexMap = {
		0: 0,
		1: 1,
		2: 2,
		3: 3,
		4: 4,
		5: 5,
		6: 6,
		7: 7,
		8: 8,
		9: 9,
		a: 10,
		b: 11,
		c: 12,
		d: 13,
		e: 14,
		f: 15
	};
	for (let i = hexValue.length - 1; i >= 0; i--) {
		converted += hexMap[hexValue[i]] * Math.pow(16, i);
	}
	return converted;
}
					
function hexToRGB(value) {
	let rgb = 'rgb(';
	for (let i = 1; i < 6; i += 2) {
		let sliced = value.slice(i, i + 2);
		rgb += hexToDecimal(sliced).toString() + ',';
	}
	return rgb.slice(0, rgb.length - 1) + ')';
}

function decimalToHex(decimalValue) {
	if (decimalValue <= 255 || decimalValue >= 0) {
		let decimalMap = {};
		for (let i = 0; i < 16; i++) {
			if (i < 10) {
				decimalMap[i] = i;
			}
			if (i === 10) {
				decimalMap[i] = 'a';
			}
			if (i === 11) {
				decimalMap[i] = 'b';
			}
			if (i === 12) {
				decimalMap[i] = 'c';
			}
			if (i === 13) {
				decimalMap[i] = 'd';
			}
			if (i === 14) {
				decimalMap[i] = 'e';
			}
			if (i === 15) {
				decimalMap[i] = 'f';
			}
		}
		let converted = '';
		let decimal = decimalValue;
		while (decimal !== 0) {
			let rem = Math.floor(decimal % 16);
			decimal = Math.floor(decimal / 16);
			converted += decimalMap[rem];
		}
		return converted;
	} else {
		return null;
	}
}
					
function rgbToHex(rgbValue) {
	let rgb = rgbValue
		.replace(/[^0-9]/gi, ' ')
		.trim()
		.split(' ');
	let converted = '#';
	for (let i = 0; i < rgb.length; i += 2) {
		converted += decimalToHex(Number(rgb[i]));
	}
	return converted;
}
					</code></pre>
			</div>
			<div class="tile is-child box">
				<p class="title">Demonstration</p>
				<div class="section">
					<div class="control">
						<textarea id="input" class="textarea is-hovered" type="text" placeholder="rgb(255, 255, 255) or #ffffff"></textarea>
					</div>
					<div class="control">
						<button id="resultBtn" class="button is-light is-inverted">Show Me</button>
					</div>
				</div>
				<div class="section">
					<p class="subtitle">Result</p>
					<p id="result"></p>
				</div>
			</div>
		</div>
	</section>
	<script src="toggleNavbar.js"></script>
	<script src="./ques3_solution.js"></script>
</body>

</html>
