<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
	<link rel="stylesheet" href="./atom-one-dark.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	<script src="./highlight.pack.js"></script>
	<script>
		hljs.initHighlightingOnLoad();

	</script>
	<title>Clean the Room</title>
</head>

<body>
	<section class="hero is-light is-bold">
		<div class="hero-head">
			<nav class="navbar">
				<div class="container">
					<div class="navbar-brand">
						<span class="navbar-burger burger" data-target="navbarMenuHeroA">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</span>
					</div>
					<div id="navbarMenuHeroA" class="navbar-menu">
						<div class="navbar-end">
							<a href="./index.html" class="navbar-item is-active">
								Home
							</a>
							<a href="./ques1.html" class="navbar-item">
								Clean the Room
							</a>
							<a href="./ques2.html" class="navbar-item">Target Sum</a>
							<a href="./ques3.html" class="navbar-item">Color Converter</a>
							<span class="navbar-item">
								<a href="https://gitlab.com/vkainth/js-exercises" class="button is-light is-inverted">
									<span class="icon">
										<i class="fab fa-gitlab"></i>
									</span>
									<span>Download</span>
								</a>
							</span>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="hero-body">
			<div class="container">
				<h1 class="title">Clean the Room</h1>
				<h2 class="subtitle">Given an input of
					<code>[1,2,4,591,392,391,2,5,10,2,1,1,1,20,20]</code>, make a function that organizes these into individual array that is
					ordered. For example
					<code>answer(ArrayFromAbove)</code> should return:
					<code>[[1,1,1,1],[2,2,2], 4,5,10,[20,20], 391, 392,591]</code>.
					<strong>Bonus</strong>: Make it so it organizes strings differently from number types. i.e.
					<code>[1, "2", "3", 2]</code> should return
					<code>[[1,2], ["2", "3"]]</code>
				</h2>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="tile is-ancestor">
			<div class="tile is-child box">
				<p class="title">Code</p>
				<pre><code class="javascript">function cleanRoom(array) {
// sort
let sorted = arr.sort((a, b) => a > b);
// remove duplicates
let unique = [...new Set(sorted)];
let filteredArr = [];
unique.forEach(value => {
    // find similar values
    let similarVal = similar(value);
    // filter the similar values
    let filtered = sorted.filter(similarVal);
    // add an array to filtered array if multiple items
    // else add the first item to flatten the array
    if (filtered.length > 1) {
        filteredArr.push(new Array(filtered));
    } else {
        filteredArr.push(filtered[0]);
    }
});
return filteredArr;
}</code></pre>
			</div>
			<div class="tile is-child box">
				<p class="title">Demonstration</p>
				<div class="section">
					<div class="control">
						<textarea id="input" class="textarea is-hovered" type="text" placeholder="1, 2, 4, 591, 392, 391, 2, 5, 10, 2, 1, 1, 1, 20, 20"></textarea>
					</div>
					<div class="control">
						<button id="resultBtn" class="button is-light is-inverted">Show Me</button>
					</div>
				</div>
				<div class="section">
					<p class="subtitle">Result</p>
					<p id="result"></p>
				</div>
			</div>
		</div>
	</section>
	<script src="toggleNavbar.js"></script>
	<script src="ques1_solution.js"></script>
</body>

</html>
