<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
	<link rel="stylesheet" href="./atom-one-dark.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	<script src="./highlight.pack.js"></script>
	<script>
		hljs.initHighlightingOnLoad();

	</script>
	<title>Target Sum</title>
</head>

<body>
	<section class="hero is-light is-bold">
		<div class="hero-head">
			<nav class="navbar">
				<div class="container">
					<div class="navbar-brand">
						<span class="navbar-burger burger" data-target="navbarMenuHeroA">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</span>
					</div>
					<div id="navbarMenuHeroA" class="navbar-menu">
						<div class="navbar-end">
							<a href="./index.html" class="navbar-item is-active">
								Home
							</a>
							<a href="./ques1.html" class="navbar-item">
								Clean the Room
							</a>
							<a href="./ques2.html" class="navbar-item">Target Sum</a>
							<a href="./ques3.html" class="navbar-item">Color Converter</a>
							<span class="navbar-item">
								<a href="https://gitlab.com/vkainth/js-exercises" class="button is-light is-inverted">
									<span class="icon">
										<i class="fab fa-gitlab"></i>
									</span>
									<span>Download</span>
								</a>
							</span>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="hero-body">
			<div class="container">
				<h1 class="title">Target Sum</h1>
				<h2 class="subtitle">Write a javascript function that takes an array of numbers and a target number. The function should find two different
					numbers in the array that, when added together, give the target number. For example:
					<code>answer([1,2,3], 4)</code> should return
					<code>[1,3]</code>
				</h2>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="tile is-ancestor">
			<div class="tile is-child box">
				<p class="title">Code</p>
				<pre><code class="javascript">
function findElementsWithSum(array, number) {
    for (let i = 0; i < array.length; i++) {
        for (let j = 0; j < array.length; j++) {
            if (i !== j) {
                if (array[i] + array[j] === number) {
                    return new Array(array[i], array[j]);
                }
            }
        }
    }
}</code></pre>
			</div>
			<div class="tile is-child box">
				<p class="title">Demonstration</p>
				<div class="section">
					<div class="control">
						<textarea id="input" class="textarea is-hovered" type="text" placeholder="1,2,3
4"></textarea>
					</div>
					<div class="control">
						<button id="resultBtn" class="button is-light is-inverted">Show Me</button>
					</div>
				</div>
				<div class="section">
					<p class="subtitle">Result</p>
					<p id="result"></p>
				</div>
			</div>
		</div>
	</section>
	<script src="toggleNavbar.js"></script>
	<script src="./ques2_solution.js"></script>
</body>

</html>
